UserParameter=TIME_WAIT,/usr/local/data/zabbix/script/tcp_connections.sh  TIME_WAIT
UserParameter=CLOSE_WAIT,/usr/local/data/zabbix/script/tcp_connections.sh  CLOSE_WAIT
UserParameter=ESTABLISHED,/usr/local/data/zabbix/script/tcp_connections.sh  ESTABLISHED
UserParameter=Tcp_connect,/usr/local/data/zabbix/script/tcp.sh
